<!DOCTYPE html>
<html lang="ja">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<style>
		#game {
			font-size: calc(min(95vw, calc(94vh * 10 / 7)) / 40);
		}

		#enterToBegin {
			position: absolute;
			font-size: calc(min(95vw, calc(94vh * 10 / 7)) / 20);
			width: 100%;
			text-align: center;
		}

		#gameMain {
			z-index: -2;
			justify-content: center;
		}

		#defaultCanvas0 {
			border-radius: 10vh;
			position: absolute;
			z-index: -1;
		}

		#timer {
			font-size: calc(min(95vw, calc(94vh * 10 / 7)) / 30);
		}


		#meter {
			display: none;
		}

		#sentence {
			margin-top: calc(min(95vw, calc(94vh * 10 / 7)) / 3);
			padding:calc(min(95vw, calc(94vh * 10 / 7)) *0.02);
			z-index: 1;
			background-color: rgba(255, 255, 255, 0.1);

			display: none;
			flex-direction: column;
			align-items: center;

			height: 20%;
			width: 100%;
		}

		#alphabet {
			justify-content: center;
			display: flex;
			width: calc(min(95vw, calc(94vh * 10 / 7)) *0.7);
		}

		#scorePanel {
			display: none;
			justify-content: flex-end;
			align-items: center;
			width: calc(min(95vw, calc(94vh * 10 / 7)) * 0.2);
			font-size: calc(min(95vw, calc(94vh * 10 / 7)) / 30);
		}

		#entered {
			color: red;
		}

	
		#alphabet {
			width: 100%;
			text-align: center;
		}

	</style>
	<link rel="stylesheet" href="css/solo.css">

	<!-- p5js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>

	<script src="js/soloLoadSound.js"></script>
	<script src="js/header.js" defer></script>

	<script src="js/soloStart.js" defer></script>
	<script src="js/soloInput.js" defer></script>
	<script src="js/soloTimer.js" defer></script>
	<script src="js/soloMeter.js" defer></script>

	<script src="js/classFirework.js" defer></script>
	<script src="js/particles.js" defer></script>
	<script src="js/fireworkCanvas.js" defer></script>
	<script src="js/errorHnadle.js" defer></script>
	<script src="js/soloScore.js" defer></script>
	<script src="js/soloGetSentence.js" defer></script>

	<title>花火タイピング</title>
</head>

<body>
	<div id="header"></div>

	<main>
		<div id="game">
			<div id="gameHeader">
				<p id="timer"></p>
				<progress id="meter" min="1" max="1000" low="33" high="66" optimum="80" value="1000"></progress>
				<div id="scorePanel">
					<span id="score"></span>点
				</div>
			</div>

			<div id="gameMain">
				<div id="enterToBegin">
					<p>ENTERを押してゲームを開始</p>
				</div>
				<div id="sentence">
					<p id="japanese"></p>
					<div id="alphabet">
						<span id="entered"></span>
						<span id="notEntered"></span>
					</div>
				</div>
			</div>

			<div id="gameFooter">

			</div>
		</div>
	</main>
</body>


</html>